cabal-version:       >=2.0
-- Initial package description 'reform6070903.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reform
version:             7.2023
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGES.txt

executable reform
  main-is:             Reform.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.14,
    cryptonite >= 0.30 && <0.31,
    bytestring >= 0.10.12,
    mtl ^>= 2.2.2,
    array >=0.5.4 && <0.6,
    containers >=0.6.5.1 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010
--  ghc-options:
